# custom-fov

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/seasnail/customfov/mixin/: GameOptionsMixin.java  SimpleOptionMixin.java
src/main/resources/: custom-fov.mixins.json  customfov.accesswidener  fabric.mod.json
